<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MS-COCO Reelout Triptych</title>
</head>
<body>

<!-- Based on the example in http://alijafarian.com/responsive-image-grids-using-css/ -->

<style>

    ul.rig {
        list-style: none;
        font-size: 0px;
        margin-left: -2.5%;
    }

    ul.rig li {
        display: inline-block;
        padding: 10px;
        margin: 0 0 2.5% 2.5%;
        background: #fff;
        border: 1px solid #ddd;
        font-size: 16px;
        font-size: 1rem;
        vertical-align: top;
        box-shadow: 0 0 5px #ddd;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    ul.rig li img {
        max-width: 100%;
        height: auto;
        margin: 0 0 10px;
    }

    ul.rig li h3 {
        margin: 0 0 5px;
    }

    ul.rig li p {
        color: #999;
    }

    /* class for 3 columns */
    ul.rig.columns-3 li {
        width: 30.83%;
    }

    @media (max-width: 480px) {
        ul.grid-nav li {
            display: block;
            margin: 0 0 5px;
        }

        ul.grid-nav li a {
            display: block;
        }

        ul.rig {
            margin-left: 0;
        }

        ul.rig li {
            width: 100% !important;
            margin: 0 0 20px;
        }
    }


</style>

<header></header>

<section>
    <h1>Triptychs</h1>


    <article>
        <h3>Triptych 1</h3>
        <ul class="rig columns-3">
            <li>
                <img src="http://farm8.staticflickr.com/7076/7280444854_7ac57c3d55_z.jpg" alt="210221">
                <h4>210221</h4>
                <p>A series of fire trucks is going down the street. A street filled with fire trucks bumper to bumper.
                    Line of fire trucks driving down a city street. Fire trucks on a city street lined up for a parade 3
                    firetrucks driving down a street in the day</p>
            </li>
            <li>
                <img src="http://farm9.staticflickr.com/8483/8168228797_b9ff26c7e7_z.jpg" alt="406581">
                <h4>406581</h4>
                <p>A lone bird sits on a fruit tree branch. A bird sitting on a tree branch of an apple tree. a
                    hummingbird sitting on branch,in a fruit tree. A hummingbird looks for food on an apple tree. an
                    image of a bird sitting on a branch
                </p>
            </li>
            <li>
                <figure>
                    <img src="http://farm9.staticflickr.com/8218/8314952848_8462086f7b_z.jpg" alt="486391">
                    <h4>486391</h4>
                    <p>Person walking on beach in the sunset with a surf board. A surfer is walking toward the water
                        with board in tow with the horizon in the background. A man with a surfboard walking across the
                        beach at sunset. A man is walking on the beach while carrying a surfboard. A person is walking
                        on the beach with a surfboard.</p>
                </figure>
            </li>
        </ul>
    </article>

</section>

<footer>Generated from MS-COCO Reelout Feature Extractor</footer>

</body>
</html>